\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Capability Machines}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capability Machines}{7}{Capability Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Enforcing Well Bracketed Control Flow using Capabilities}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Enforcing Well Bracketed Control Flow using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/19}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Local Capabilities}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Local Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/20}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/22}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/24}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reasoning about Capability Safety}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{25}{Reasoning about Capability Safety}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program Logic}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program Logic}{55}{Program Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A Capability Points-to Predicate}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{A Capability Points-to Predicate}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{61/61}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/65}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Value Relation}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{The Value Relation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{67/67}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/73}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{74/75}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{76/76}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{77/79}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{80/80}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Skorstensgaard, 2018}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Dreyer, 2012}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Dreyer, 2011}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{81/81}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Execute Condition}{82}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{The Execute Condition}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{82/82}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{83/83}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The Expression Relation}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{84}{The Expression Relation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{84/84}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{85/90}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The Fundamental Theorem of Logical Relations}{91}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Fundamental Theorem of Logical Relations}{91}{The Fundamental Theorem of Logical Relations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Reasoning about Unknown Code}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reasoning about Unknown Code}{97}{Reasoning about Unknown Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
