\beamer@sectionintoc {1}{Capability Machines}{7}{0}{1}
\beamer@subsectionintoc {1}{1}{Enforcing Well-Bracketed Control Flow using Capabilities}{13}{0}{1}
\beamer@subsectionintoc {1}{2}{Local Capabilities}{20}{0}{1}
\beamer@sectionintoc {2}{Reasoning about Capability Safety}{25}{0}{2}
\beamer@sectionintoc {3}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{The Value Relation}{56}{0}{3}
\beamer@sectionintoc {4}{Program Logic}{71}{0}{4}
\beamer@subsectionintoc {4}{1}{A Capability Points-to Predicate}{77}{0}{4}
\beamer@sectionintoc {5}{Proving Hoare Triples}{82}{0}{5}
\beamer@subsectionintoc {5}{1}{Successful Execution}{83}{0}{5}
\beamer@subsectionintoc {5}{2}{Failed Execution}{87}{0}{5}
\beamer@subsectionintoc {5}{3}{The Execute Condition}{90}{0}{5}
\beamer@subsectionintoc {5}{4}{The Expression Relation}{92}{0}{5}
\beamer@sectionintoc {6}{The Fundamental Theorem of Logical Relations}{99}{0}{6}
\beamer@sectionintoc {7}{Reasoning about Unknown Code}{112}{0}{7}
