\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Capability Machines}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capability Machines}{7}{Capability Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Enforcing Well-Bracketed Control Flow using Capabilities}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Enforcing Well-Bracketed Control Flow using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Enforcing Well-Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/19}{Enforcing Well-Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Local Capabilities}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Local Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/20}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/22}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/24}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reasoning about Capability Safety}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{25}{Reasoning about Capability Safety}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{55}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Value Relation}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{The Value Relation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/56}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{57/62}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{63/64}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{65/65}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{66/68}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{69/69}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Skorstensgaard, 2018}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Dreyer, 2012}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Dreyer, 2011}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{70/70}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Program Logic}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Program Logic}{71}{Program Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{A Capability Points-to Predicate}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{77}{A Capability Points-to Predicate}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{77/77}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{78/81}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proving Hoare Triples}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proving Hoare Triples}{82}{Proving Hoare Triples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Successful Execution}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{83}{Successful Execution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{83/83}{Successful Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{84/86}{Successful Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Failed Execution}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{87}{Failed Execution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{87/87}{Failed Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{88/89}{Failed Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{The Execute Condition}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{90}{The Execute Condition}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{90/90}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{91/91}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{The Expression Relation}{92}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{92}{The Expression Relation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{92/92}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{93/98}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Fundamental Theorem of Logical Relations}{99}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Fundamental Theorem of Logical Relations}{99}{The Fundamental Theorem of Logical Relations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{105/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Reasoning about Unknown Code}{112}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{111}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reasoning about Unknown Code}{112}{Reasoning about Unknown Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {112}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
