\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Capability Machines}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capability Machines}{8}{Capability Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Enforcing Local Stack Encapsulation using Capabilities}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Enforcing Local Stack Encapsulation using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{14/14}{Enforcing Local Stack Encapsulation using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{15/17}{Enforcing Local Stack Encapsulation using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Enforcing Well Bracketed Control Flow using Capabilities}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Enforcing Well Bracketed Control Flow using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/18}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{19/24}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Local Capabilities}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Local Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/28}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\gdef \LT@i {\LT@entry 
    {1}{39.13382pt}\LT@entry 
    {1}{114.55627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.13382pt}\LT@entry 
    {1}{114.55627pt}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/30}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reasoning about Capability Safety}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{31}{Reasoning about Capability Safety}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program Logic}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program Logic}{55}{Program Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A Capability Points-to Predicate}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{A Capability Points-to Predicate}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{61/61}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/65}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Value Relation}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{The Value Relation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{67/67}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/73}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Execute Condition}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{The Execute Condition}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/74}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{75/75}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The Expression Relation}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{The Expression Relation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{76/76}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{77/82}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The Fundamental Theorem of Logical Relations}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Fundamental Theorem of Logical Relations}{83}{The Fundamental Theorem of Logical Relations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Reasoning about Unknown Code}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reasoning about Unknown Code}{89}{Reasoning about Unknown Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Skorstensgaard, 2018}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Dreyer, 2012}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Dreyer, 2011}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
