\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Capability Machines}{8}{Capability Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Enforcing Local Stack Encapsulation using Capabilities}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/17}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Enforcing Well Bracketed Control Flow using Capabilities}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/24}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Local Capabilities}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/28}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{3}{3}{29/30}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{31}{Reasoning about Capability Safety}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{3}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {2}{0}{4}{43/50}{}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\slideentry {2}{0}{5}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{0}{6}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@sectionpages {31}{60}}
\headcommand {\beamer@subsectionpages {31}{60}}
\headcommand {\sectionentry {3}{Program Logic}{61}{Program Logic}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{67}{A Capability Points-to Predicate}}
\headcommand {\slideentry {3}{1}{1}{67/67}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{2}{68/71}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\beamer@sectionpages {61}{71}}
\headcommand {\beamer@subsectionpages {67}{71}}
\headcommand {\sectionentry {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{72}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {4}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{The Value Relation}}
\headcommand {\slideentry {4}{1}{1}{73/73}{The Value Relation}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{2}{74/79}{The Value Relation}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\beamer@subsectionpages {73}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{80}{The Execute Condition}}
\headcommand {\slideentry {4}{2}{1}{80/80}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{2}{81/81}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{82}{The Expression Relation}}
\headcommand {\slideentry {4}{3}{1}{82/82}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{2}{83/88}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\beamer@sectionpages {72}{88}}
\headcommand {\beamer@subsectionpages {82}{88}}
\headcommand {\sectionentry {5}{The Fundamental Theorem of Logical Relations}{89}{The Fundamental Theorem of Logical Relations}{0}}
\headcommand {\slideentry {5}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{3}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\beamer@sectionpages {89}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\sectionentry {6}{Reasoning about Unknown Code}{95}{Reasoning about Unknown Code}{0}}
\headcommand {\slideentry {6}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{2}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{4}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {95}{98}}
\headcommand {\beamer@sectionpages {95}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {36}}
