\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Capability Machines}{7}{Capability Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Enforcing Well-Bracketed Control Flow using Capabilities}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Enforcing Well-Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/19}{Enforcing Well-Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Local Capabilities}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/22}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{3}{23/24}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{25}{Reasoning about Capability Safety}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{3}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{0}{4}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{6}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@sectionpages {25}{54}}
\headcommand {\beamer@subsectionpages {25}{54}}
\headcommand {\sectionentry {3}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{55}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{The Value Relation}}
\headcommand {\slideentry {3}{1}{1}{56/56}{The Value Relation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/62}{The Value Relation}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\slideentry {3}{1}{3}{63/64}{The Value Relation}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{1}{4}{65/65}{The Value Relation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{5}{66/68}{The Value Relation}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{1}{6}{69/69}{The Value Relation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{7}{70/70}{The Value Relation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {55}{70}}
\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\sectionentry {4}{Program Logic}{71}{Program Logic}{0}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{2}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{77}{A Capability Points-to Predicate}}
\headcommand {\slideentry {4}{1}{1}{77/77}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{2}{78/81}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@sectionpages {71}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\sectionentry {5}{Proving Hoare Triples}{82}{Proving Hoare Triples}{0}}
\headcommand {\slideentry {5}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{83}{Successful Execution}}
\headcommand {\slideentry {5}{1}{1}{83/83}{Successful Execution}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{2}{84/86}{Successful Execution}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionpages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{87}{Failed Execution}}
\headcommand {\slideentry {5}{2}{1}{87/87}{Failed Execution}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{2}{88/89}{Failed Execution}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@subsectionpages {87}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{90}{The Execute Condition}}
\headcommand {\slideentry {5}{3}{1}{90/90}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{3}{2}{91/91}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {90}{91}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{92}{The Expression Relation}}
\headcommand {\slideentry {5}{4}{1}{92/92}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{4}{2}{93/98}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@sectionpages {82}{98}}
\headcommand {\beamer@subsectionpages {92}{98}}
\headcommand {\sectionentry {6}{The Fundamental Theorem of Logical Relations}{99}{The Fundamental Theorem of Logical Relations}{0}}
\headcommand {\slideentry {6}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{3}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {6}{0}{4}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\beamer@sectionpages {99}{111}}
\headcommand {\beamer@subsectionpages {99}{111}}
\headcommand {\sectionentry {7}{Reasoning about Unknown Code}{112}{Reasoning about Unknown Code}{0}}
\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\beamer@sectionpages {112}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {42}}
