\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Capability Machines}{7}{Capability Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Enforcing Well Bracketed Control Flow using Capabilities}}
\headcommand {\slideentry {1}{1}{1}{13/13}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{2}{14/19}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Local Capabilities}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/22}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{2}{3}{23/24}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {7}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{25}{Reasoning about Capability Safety}{0}}
\headcommand {\slideentry {2}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{2}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{3}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {2}{0}{4}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{0}{5}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{6}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@sectionpages {25}{54}}
\headcommand {\beamer@subsectionpages {25}{54}}
\headcommand {\sectionentry {3}{Program Logic}{55}{Program Logic}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{A Capability Points-to Predicate}}
\headcommand {\slideentry {3}{1}{1}{61/61}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@sectionpages {55}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{The Value Relation}}
\headcommand {\slideentry {4}{1}{1}{67/67}{The Value Relation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/73}{The Value Relation}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {4}{1}{3}{74/75}{The Value Relation}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{1}{4}{76/76}{The Value Relation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{5}{77/79}{The Value Relation}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {4}{1}{6}{80/80}{The Value Relation}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{7}{81/81}{The Value Relation}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {67}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{82}{The Execute Condition}}
\headcommand {\slideentry {4}{2}{1}{82/82}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{2}{2}{83/83}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{84}{The Expression Relation}}
\headcommand {\slideentry {4}{3}{1}{84/84}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{2}{85/90}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\beamer@sectionpages {66}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\sectionentry {5}{The Fundamental Theorem of Logical Relations}{91}{The Fundamental Theorem of Logical Relations}{0}}
\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{2}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{3}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@sectionpages {91}{96}}
\headcommand {\beamer@subsectionpages {91}{96}}
\headcommand {\sectionentry {6}{Reasoning about Unknown Code}{97}{Reasoning about Unknown Code}{0}}
\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {97}{99}}
\headcommand {\beamer@sectionpages {97}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {37}}
