\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Capability Machines}{8}{Capability Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Enforcing Local Stack Encapsulation using Capabilities}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/17}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Enforcing Well Bracketed Control Flow using Capabilities}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/24}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Local Capabilities}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/28}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{3}{3}{29/30}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {8}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{31}{Reasoning about Capability Safety}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{3}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {2}{0}{4}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {2}{0}{5}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\beamer@sectionpages {31}{54}}
\headcommand {\beamer@subsectionpages {31}{54}}
\headcommand {\sectionentry {3}{Program Logic}{55}{Program Logic}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{A Capability Points-to Predicate}}
\headcommand {\slideentry {3}{1}{1}{61/61}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{2}{62/65}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@sectionpages {55}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\sectionentry {4}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{66}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{The Value Relation}}
\headcommand {\slideentry {4}{1}{1}{67/67}{The Value Relation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/73}{The Value Relation}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{The Execute Condition}}
\headcommand {\slideentry {4}{2}{1}{74/74}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{2}{75/75}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{The Expression Relation}}
\headcommand {\slideentry {4}{3}{1}{76/76}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{2}{77/82}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@sectionpages {66}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\sectionentry {5}{The Fundamental Theorem of Logical Relations}{83}{The Fundamental Theorem of Logical Relations}{0}}
\headcommand {\slideentry {5}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{2}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{3}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\beamer@sectionpages {83}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\sectionentry {6}{Reasoning about Unknown Code}{89}{Reasoning about Unknown Code}{0}}
\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {35}}
