\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{amal}
\citation{skorstensgaard}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iris Primer}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iris Embedding of a Capability Machine}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Relation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the Logical Relation}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Iris Implementation of the Context}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{1}{appendix.A}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expr}{{\caption@xref {fig:expr}{ on input line 242}}{2}{The Iris Implementation of the Context}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logical Relation for Expressions\relax }}{2}{figure.caption.4}}
\newlabel{fig:expr}{{\caption@xref {fig:expr}{ on input line 252}}{2}{The Iris Implementation of the Context}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical Relation for Register States\relax }}{2}{figure.caption.5}}
\newlabel{fig:relation}{{\caption@xref {fig:relation}{ on input line 288}}{2}{The Iris Implementation of the Context}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical Relation for Words\relax }}{2}{figure.caption.6}}
\newlabel{fig:condition}{{\caption@xref {fig:condition}{ on input line 305}}{2}{The Iris Implementation of the Context}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capability Conditions\relax }}{2}{figure.caption.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
