This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reading_list.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Ahmed2004SemanticsOT
Warning--empty address in Ahmed2004SemanticsOT
Warning--page numbers missing in both pages and numpages fields in Ahmed2004SemanticsOT
You've used 5 entries,
            5719 wiz_defined-function locations,
            1338 strings with 15693 characters,
and the built_in function-call counts, 5954 in all, are:
= -- 741
> -- 199
< -- 0
+ -- 64
- -- 61
* -- 440
:= -- 580
add.period$ -- 25
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 536
empty$ -- 379
format.name$ -- 77
if$ -- 1427
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 89
num.names$ -- 42
pop$ -- 198
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 422
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 138
(There were 3 warnings)
