\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Capability Machines}{3}{Capability Machines}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is a Capability Machine?}}
\headcommand {\slideentry {1}{1}{1}{3/9}{What is a Capability Machine?}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{1}{2}{10/13}{What is a Capability Machine?}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Reasoning about Capability Safety}}
\headcommand {\slideentry {1}{2}{1}{14/16}{Reasoning about Capability Safety}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{2}{17/22}{Reasoning about Capability Safety}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {1}{2}{3}{23/25}{Reasoning about Capability Safety}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{2}{4}{26/34}{Reasoning about Capability Safety}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {14}{34}}
\headcommand {\sectionentry {2}{Program Logic}{35}{Program Logic}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Abstract Instructions}}
\headcommand {\slideentry {2}{1}{1}{35/39}{Abstract Instructions}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{1}{2}{40/45}{Abstract Instructions}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{1}{3}{46/49}{Abstract Instructions}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {2}{1}{4}{50/50}{Abstract Instructions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {35}{50}}
\headcommand {\sectionentry {3}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{51}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {3}{0}{1}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{3}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {51}{62}}
\headcommand {\beamer@subsectionpages {51}{62}}
\headcommand {\sectionentry {4}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@sectionpages {63}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {19}}
