\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/12}{}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {1}{Capability Machines}{14}{Capability Machines}{0}}
\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{2}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Enforcing Local Stack Encapsulation using Capabilities}}
\headcommand {\slideentry {1}{1}{1}{20/20}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{2}{21/23}{Enforcing Local Stack Encapsulation using Capabilities}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Enforcing Well Bracketed Control Flow using Capabilities}}
\headcommand {\slideentry {1}{2}{1}{24/24}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{2}{25/30}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Local Capabilities}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/34}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{3}{3}{35/36}{Local Capabilities}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {14}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{37}{Reasoning about Capability Safety}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{0}{3}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\beamer@sectionpages {37}{47}}
\headcommand {\beamer@subsectionpages {37}{47}}
\headcommand {\sectionentry {3}{Program Logic}{48}{Program Logic}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{2}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{A Capability Points-to Predicate}}
\headcommand {\slideentry {3}{1}{1}{54/54}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{2}{55/58}{A Capability Points-to Predicate}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@sectionpages {48}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\sectionentry {4}{Proving Hoare Triples}{59}{Proving Hoare Triples}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Successful Execution}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Successful Execution}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/63}{Successful Execution}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Failed Execution}}
\headcommand {\slideentry {4}{2}{1}{64/64}{Failed Execution}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{2}{65/66}{Failed Execution}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\sectionentry {5}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{67}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{The Value Relation}}
\headcommand {\slideentry {5}{1}{1}{68/68}{The Value Relation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{1}{2}{69/71}{The Value Relation}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{The Execute Condition}}
\headcommand {\slideentry {5}{2}{1}{72/72}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{2}{73/73}{The Execute Condition}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{74}{The Expression Relation}}
\headcommand {\slideentry {5}{3}{1}{74/74}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{2}{75/80}{The Expression Relation}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\beamer@sectionpages {67}{80}}
\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\sectionentry {6}{The Fundamental Theorem of Logical Relations}{81}{The Fundamental Theorem of Logical Relations}{0}}
\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{3}{83/86}{}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@sectionpages {81}{86}}
\headcommand {\beamer@subsectionpages {81}{86}}
\headcommand {\sectionentry {7}{Reasoning about Unknown Code}{87}{Reasoning about Unknown Code}{0}}
\headcommand {\slideentry {7}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{0}{2}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{0}{3}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{4}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {87}{90}}
\headcommand {\beamer@sectionpages {87}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {39}}
