\frametitle{Reasoning about Unknown Code}
\textbf{We use the fundamental theorem to reason about calls to an unknown adversary}

\begin{columns}[c]

\column{.45\textwidth} % Left column and width
\begin{tikzpicture}
    \node (img3) {\includegraphics[scale=0.7]{images/wbcf_3.pdf}};
\end{tikzpicture}

\column{.5\textwidth} % Right column and width
\begin{center}
\begin{lstlisting}
push r_stk 1
scall r
pop r_stk r_1
assert r_1 1
halt
\end{lstlisting}
\end{center}

\end{columns}

\begin{align*}
 		\mathcal{E}\interp{W}{pc} \triangleq&~\forall r, \mathcal{R}(W)(r) ~*~{\textsf{context}(W)(r[\textsf{\small PC}:=pc])}\\
 		&\sep~\textsc{WP}~\textsf{Seq (Instr Executable)}~\\
 		&\hspace{1cm}\{ v, v = HaltedV \implies \exists W' r', W' \sqsubseteq_{priv} W \\
 		&\hspace{1cm}* {\textsf{context}(W')(r')}\}
 	\end{align*}

