\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Capability Machines}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Capability Machines}{14}{Capability Machines}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{15/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Enforcing Local Stack Encapsulation using Capabilities}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Enforcing Local Stack Encapsulation using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{20/20}{Enforcing Local Stack Encapsulation using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{21/23}{Enforcing Local Stack Encapsulation using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Enforcing Well Bracketed Control Flow using Capabilities}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Enforcing Well Bracketed Control Flow using Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/24}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/30}{Enforcing Well Bracketed Control Flow using Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Local Capabilities}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Local Capabilities}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/34}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\gdef \LT@i {\LT@entry 
    {1}{39.13382pt}\LT@entry 
    {1}{114.55627pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.13382pt}\LT@entry 
    {1}{114.55627pt}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{35/36}{Local Capabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reasoning about Capability Safety}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reasoning about Capability Safety}{37}{Reasoning about Capability Safety}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Program Logic}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Program Logic}{48}{Program Logic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{A Capability Points-to Predicate}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{A Capability Points-to Predicate}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/54}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{55/58}{A Capability Points-to Predicate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proving Hoare Triples}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proving Hoare Triples}{59}{Proving Hoare Triples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Successful Execution}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Successful Execution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Successful Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{61/63}{Successful Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Failed Execution}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Failed Execution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{64/64}{Failed Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{65/66}{Failed Execution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{67}{A Unary Logical Relation for Reasoning about Semantic Properties of an Untyped Language}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{The Value Relation}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{68}{The Value Relation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{68/68}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{69/71}{The Value Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{The Execute Condition}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{72}{The Execute Condition}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{72/72}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{73/73}{The Execute Condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{The Expression Relation}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{74}{The Expression Relation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{74/74}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{75/80}{The Expression Relation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The Fundamental Theorem of Logical Relations}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The Fundamental Theorem of Logical Relations}{81}{The Fundamental Theorem of Logical Relations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Reasoning about Unknown Code}{87}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reasoning about Unknown Code}{87}{Reasoning about Unknown Code}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Skorstensgaard, 2018}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Dreyer, 2012}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Dreyer, 2011}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
